<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Netcompany.Net.Cqs" Version="0.9.0-beta.2" />
    <PackageReference Include="Netcompany.Net.Validation" Version="0.9.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoutePlanning.Domain\RoutePlanning.Domain.csproj" />
  </ItemGroup>

</Project>
