# telstar-shipping-solution

./: .gitattributes  README.md  RoutePlanning.sln  nuget.config
scripts/: 1-setup-git-repo.bat  2-setup-artifactory-use.ps1  2-update-nuget-trusted-authors.ps1  setup-docker-login.bat  setup-docker-login.ps1  trusted-nuget-authors.txt  update-nuget-trusted-authors.ps1
scripts/git-hooks/: post-checkout
src/: .editorconfig  Directory.Build.props  Netcompany.RoutePlanning.sln  RoutePlanning.sln  csharp-rules.ruleset  nuget.config
src/Netcompany.RoutePlanning.Core/: Netcompany.RoutePlanning.Core.csproj  ServiceCollectionExtensions.cs
src/Netcompany.RoutePlanning.Core/Application/Command/CreateTwoWayConnection/: CreateTwoWayConnectionCommand.cs  CreateTwoWayConnectionCommandHandler.cs
src/Netcompany.RoutePlanning.Core/Application/Query/AuthenticatedUser/: AuthenticatedUser.cs  AuthenticatedUserQuery.cs  AuthenticatedUserQueryHandler.cs
src/Netcompany.RoutePlanning.Core/Application/Query/Distance/: DistanceQuery.cs  DistanceQueryHandler.cs
src/Netcompany.RoutePlanning.Core/Application/Query/SelectableLocationList/: SelectableLocation.cs  SelectableLocationListQuery.cs  SelectableLocationListQueryhandler.cs
src/Netcompany.RoutePlanning.Core/Database/: RoutePlanningDatabaseContext.cs
src/Netcompany.RoutePlanning.Core/Database/EntityConfigurations/: ConnectionConfiguration.cs  LocationConfiguration.cs  UserConfiguration.cs
src/Netcompany.RoutePlanning.Core/Domain/Model/: Connection.cs  Distance.cs  Location.cs  User.cs
src/Netcompany.RoutePlanning.Core/Domain/Service/: IShortestDistanceService.cs  ShortestDistanceService.cs
src/Netcompany.RoutePlanning.Test/: Netcompany.RoutePlanning.Test.csproj  PathTest.cs
src/Netcompany.RoutePlanning.Web/: App.razor  DatabaseInitialization.cs  Netcompany.RoutePlanning.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  TokenRequirementHandler.cs  _Imports.razor
src/Netcompany.RoutePlanning.Web/Api/: RouteController.cs
src/Netcompany.RoutePlanning.Web/Authentication/: SimpleAuthenticationStateProvider.cs  UserSession.cs
src/Netcompany.RoutePlanning.Web/Authorization/: TokenRequirementHandler.cs
src/Netcompany.RoutePlanning.Web/Pages/: DistanceCalculator.razor  DistanceCalculator.razor.cs  Error.cshtml  Error.cshtml.cs  Foundation.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/Netcompany.RoutePlanning.Web/Pages/Core/: LoginDisplay.razor  LoginDisplay.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/Netcompany.RoutePlanning.Web/Properties/: launchSettings.json
src/Netcompany.RoutePlanning.Web/Shared/: LocationSelector.razor  LocationSelector.razor.cs  Selector.razor
src/RoutePlanning.Application/: RoutePlanning.Application.csproj
src/RoutePlanning.Application/Locations/: Route.cs
src/RoutePlanning.Application/Locations/Commands/CreateTwoWayConnection/: CreateTwoWayConnectionCommand.cs
src/RoutePlanning.Application/Locations/Queries/Distance/: DistanceQuery.cs  DistanceQueryHandler.cs
src/RoutePlanning.Application/Locations/Queries/SelectableLocationList/: SelectableLocation.cs
src/RoutePlanning.Application/Users/Queries/AuthenticatedUser/: AuthenticatedUser.cs
src/RoutePlanning.Client.Web/: DatabaseInitialization.cs  Program.cs  RoutePlanning.Client.Web.csproj
src/RoutePlanning.Client.Web/Api/: BookingController.cs  RouteController.cs
src/RoutePlanning.Client.Web/Pages/: Admin.razor  Admin.razor.cs  Confirmation.razor  Confirmation.razor.cs  CreateUser.razor  CreateUser.razor.cs  DistanceCalculator.razor  Documentation.razor  Foundation.razor  Index.razor  Search.razor  Search.razor.cs  SearchResults.razor  SearchResults.razor.cs  SignIn.razor  SignIn.razor.cs
src/RoutePlanning.Client.Web/Pages/Core/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/RoutePlanning.Client.Web/Properties/: launchSettings.json
src/RoutePlanning.Client.Web/wwwroot/css/: inputs.css  searchResult.css  signin.css
src/RoutePlanning.Domain/: Booking.cs  Category.cs  Dimensions.cs  Package.cs  RoutePlanning.Domain.csproj
src/RoutePlanning.Domain/Locations/: Connection.cs  Location.cs  Route.cs
src/RoutePlanning.Domain/Locations/Services/: IPriceService.cs  ISearchService.cs  IShortestDistanceService.cs  PriceService.cs  SearchService.cs  ShortestDistanceService.cs
src/RoutePlanning.Domain/Users/: User.cs
src/RoutePlanning.Infrastructure/: BookingService.cs  RoutePlanning.Infrastructure.csproj  RouteService.cs
src/RoutePlanning.Infrastructure/Database/: RoutePlanningDatabaseContext.cs  TestDatabaseContext.cs
src/RoutePlanning.Infrastructure/Database/Locations/: ConnectionConfiguration.cs  LocationConfiguration.cs
src/RoutePlanning.Infrastructure/Database/Users/: UserService.cs
src/RoutePlanning.Web/: App.razor  DatabaseInitialization.cs  Program.cs  RoutePlanning.Web.csproj  ServiceCollectionExtensions.cs  _Imports.razor
src/RoutePlanning.Web/Api/: RouteController.cs
src/RoutePlanning.Web/Authentication/: SimpleAuthenticationStateProvider.cs  UserSession.cs
src/RoutePlanning.Web/Authorization/: TokenRequirementHandler.cs
src/RoutePlanning.Web/Pages/: DistanceCalculator.razor.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/RoutePlanning.Web/Pages/Core/: LoginDisplay.razor.cs  NavMenu.razor.cs
src/RoutePlanning.Web/Properties/: launchSettings.json
src/RoutePlanning.Web/Shared/: LocationSelector.razor.cs
tests/: Directory.Build.props
tests/RoutePlanning.Client.Web.ApiTests/: RoutePlanning.Client.Web.ApiTests.csproj
tests/RoutePlanning.Domain.UnitTests/: RoutePlanning.Domain.UnitTests.csproj
