<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    <PackageReference Include="Netcompany.Net.DomainDrivenDesign.EntityFrameworkCore" Version="0.9.0-beta.2" />
    <PackageReference Include="Netcompany.Net.UnitOfWork.AmbientTransactions" Version="0.9.0-beta.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoutePlanning.Domain\RoutePlanning.Domain.csproj" />
  </ItemGroup>

</Project>
