<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Netcompany.Net.DomainDrivenDesign" Version="0.9.0-beta.2" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
  </ItemGroup>
  
</Project>
